# spring-security-oauth2-test

./: keystore.p12  pom.xml
CusttomUserStore/: pom.xml
CusttomUserStore/src/main/java/org/wso2/sample/user/store/manager/: CuUsMan.java  CustomAuthorizationManager.java  CustomUserManager.java
CusttomUserStore/src/main/java/org/wso2/sample/user/store/manager/internal/: CustomUserStoreMgtDSComponent.java
test-oauth-client/: pom.xml  resourceserver.cer
test-oauth-client/src/main/java/com/example/testoauthclient/: CurrentUser.java  LogoutFilter.java  MyConfig.java  MySimpleClientHttpRequestFactory.java  TestController.java  TestOauthClientApplication.java  TrustModifier.java  UserDetailsOzone.java
test-oauth-client/src/main/java/com/example/testoauthclient/model/: AccountIdentification.java  AccountResource.java  AmountType.java  AppliedScaApproach.java  CategoryPurposeCode.java  ChargeBearerCode.java  CreditTransferTransaction.java  FinancialInstitutionIdentification.java  GenericIdentification.java  LocalInstrumentCode.java  PartyIdentification.java  PaymentBodyWrapper.java  PaymentIdentification.java  PaymentRequestResource.java  PaymentTransferInformationStatusCode.java  PaymentTypeInformation.java  PostalAddress.java  PriorityCode.java  PurposeCode.java  ServiceLevelCode.java  StatusReasonInformation.java  SupplementaryData.java  TransactionIndividualStatusCode.java  UnstructuredRemittanceInformation.java
test-oauth-client/src/main/resources/: application.yml
test-oauth-client/src/main/resources/static/: index.html
test-oauth-client/src/test/java/com/example/testoauthclient/: TestOauthClientApplicationTests.java
test-oauth-front/: package-lock.json  package.json  pom.xml  proxy.conf.json
test-oauth-front/src/app/: app.component.html  app.component.ts  app.module.ts  interceptor.ts
test-oauth-front/src/app/components/accounts/: accounts.component.html  accounts.component.ts
test-oauth-front/src/app/components/admin/: admin.component.ts
test-oauth-front/src/app/components/current-user/: current-user.component.css  current-user.component.html  current-user.component.ts
test-oauth-front/src/app/components/main-menu/: main-menu.component.html  main-menu.component.ts
test-oauth-front/src/app/components/payment/: payment.component.html  payment.component.ts
test-oauth-front/src/app/components/payment/payment-creditor-list/: payment-creditor-list.component.css  payment-creditor-list.component.html  payment-creditor-list.component.spec.ts  payment-creditor-list.component.ts
test-oauth-front/src/app/components/payment/payment-debtor-accounts/: payment-debtor-accounts.component.css  payment-debtor-accounts.component.html  payment-debtor-accounts.component.spec.ts  payment-debtor-accounts.component.ts
test-oauth-front/src/app/components/payment/payment-form/: payment-form.component.html  payment-form.component.ts
test-oauth-front/src/app/model/: account.identification.ts  account.resource.ts  account.wrapper.ts  balance.ts  generic.identification.ts  user.ts
test-oauth-front/src/app/modules/: material.module.ts
test-oauth-front/src/app/services/: account.service.ts  payment.service.ts  server.service.spec.ts  server.service.ts  user.service.ts
test-resource-service/: export_cert.sh  pom.xml
test-resource-service/src/main/java/com/example/testresourceservice/: TestResourceServiceApplication.java
test-resource-service/src/main/java/com/example/testresourceservice/config/: UserDetailsOzone.java  UserRepository.java  UserService.java
test-resource-service/src/main/java/com/example/testresourceservice/config/config/: CorsFilter.java  GlobalMethodSecurityConfig.java  ResourceServerConfig.java  TokenFilter.java  TokenHolder.java  WebConfig.java
test-resource-service/src/main/java/com/example/testresourceservice/config/custom/: CustomUserAuthenticationConverter.java  UserInfoTokenService.java
test-resource-service/src/main/java/com/example/testresourceservice/controller/: TestController.java
test-resource-service/src/main/java/com/example/testresourceservice/services/: AccountService.java  AccountServiceTestImpl.java  AuthKeeper.java
test-resource-service/src/main/java/com/example/testresourceservice/stet/api/: AccountsApi.java  AccountsApiController.java  ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  FundsConfirmationsApi.java  FundsConfirmationsApiController.java  NotFoundException.java  PaymentRequestsApi.java  PaymentRequestsApiController.java  TransferRequestsApi.java  TransferRequestsApiController.java
test-resource-service/src/main/java/com/example/testresourceservice/stet/configuration/: RFC3339DateFormat.java  SimpleSwaggerConfig.java  SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java  WebApplication.java  WebMvcConfiguration.java
test-resource-service/src/main/java/com/example/testresourceservice/stet/model/: AccountIdentification.java  AccountLinks.java  AccountResource.java  AmountType.java  AppliedScaApproach.java  BalanceResource.java  BalanceStatus.java  BalancesLinks.java  CategoryPurposeCode.java  ChargeBearerCode.java  CreditTransferTransaction.java  ErrorModel.java  FinancialInstitutionIdentification.java  GenericIdentification.java  GenericLink.java  HalAccounts.java  HalBalances.java  HalPaymentCoverageReport.java  HalPaymentRequest.java  HalPaymentTransferRequestCreation.java  HalTransactions.java  HalTransferRequest.java  LocalInstrumentCode.java  PaginationLinks.java  PartyIdentification.java  PaymentCoverageReportLinks.java  PaymentCoverageRequestResource.java  PaymentIdentification.java  PaymentRequestResource.java  PaymentTransferInformationStatusCode.java  PaymentTransferRequestConfirmationResource.java  PaymentTransferRequestLinks.java  PaymentTransferRequestResourceCreationLinks.java  PaymentTypeInformation.java  PostalAddress.java  PriorityCode.java  PurposeCode.java  ServiceLevelCode.java  StatusReasonInformation.java  SupplementaryData.java  (+6 more)
test-resource-service/src/main/resources/: application.properties  psd2-api-1.2-Update-2018-07-27.yaml
