server.port=8083
#spring.profiles.active=user

#Security
resource.server.introspect.link=https://localhost:9443/oauth2/introspect
resource.server.introspect.user=admin
resource.server.introspect.password=admin
resource.server.userinfo.link=https://localhost:9443/oauth2/userinfo

resource.server.revoke.link =https://localhost:9443/oauth2endpoints/revoke
resource.server.revoke.user=admin
resource.server.revoke.password=admin



# Tomcat ssl
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: password
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/oidc_test
spring.datasource.username=root
spring.datasource.password=root

logging.level.org.springframework.security=DEBUG